<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculadora con JavaScript</title>
<link type="text/css" href="styles.css" rel="stylesheet">
<link rel="stylesheet" href="a_40_grados.min.css">
</head>
<body onload="init();">
  <header class="fondo_prueba">
    <div class="logo" >
      <a >
       <li> <img  src="img/logo-.png"   alt=""></li>
   </a> 
   
   </div>
   <!--<div class="logol" >
    <a >
     <li> <img  src="img/logo-.png"   alt=""></li>
 </a> 
 
 </div> -->
    <h1 id="titulo"; >  Bienvenido a la Calculadora de Code Society </h1>
  <div class="carrito"><a>
    <li> <img  src="img/logo-.png"   alt=""> </li>
     </a></div>
  </header>
 
<table class="calculadora">
<tr>
  <td colspan="4"><span id="resultado"></span></td> <!--colspan espara definir las columnas, en este caso son 4-->
</tr>
<tr>
  <td><button id="siete">7</button></td><td><button id="ocho">8</button></td><td><button id="nueve">9</button></td><td><button id="division">/</button></td>
</tr>
<tr>
  <td><button id="cuatro">4</button></td><td><button id="cinco">5</button></td><td><button id="seis">6</button></td><td><button id="multiplicacion">*</button></td>
</tr>
<tr>
  <td><button id="uno">1</button></td><td><button id="dos">2</button></td><td><button id="tres">3</button></td><td><button id="resta">-</button></td>
</tr>
<tr>
<td><button id="igual">=</button></td><td><button id="reset">C</button></td><td><button id="cero">0</button></td><td><button id="suma">+</button></td>
</tr>

</table>
<div class="historial" > historial
</table>
  <div class="span"><span id="resultado_h"></span><span/div>
<!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
</div>
<nav >
<button class="cambios">Cambio de posicion</button>
<button class="cambios">Numero Aleatorio</button>
<button class="cambios">Borra Historial</button>
</nav>
<script src="cal.js"></script>
</body>
</html>
